<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.news.utils.widget.NewsToolbar
			android:id="@+id/newsDetailsToolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/newsImageView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/image_article_full_height"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:src="@drawable/image_placeholder"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/newsDetailsToolbar"
			tools:visibility="visible" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/titleTextView"
			style="@style/TextAppearance.AppCompat.Headline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/space_normal"
			android:layout_marginTop="@dimen/space_normal"
			android:ellipsize="end"
			android:gravity="start"
			android:maxLines="1"
			app:layout_constraintTop_toBottomOf="@id/newsImageView"
			tools:text="Fast Charging MFI-Certified USB-A Lightning Cable (2 Meters) for $19" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/descriptionTextView"
			style="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/space_normal"
			android:layout_marginTop="@dimen/space_x_small"
			android:ellipsize="end"
			android:gravity="start"
			app:layout_constraintTop_toBottomOf="@id/titleTextView"
			tools:text="Expires May 19, 2024 23:59 PST\n Buy now and get 20% off\n KEY FEATURES\nWhat better replacement cable than one that looks just like the original? Enjoy a great cable length with great added features with this…" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/publishedAtTextView"
			style="@style/TextAppearance.AppCompat.Caption"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/space_normal"
			android:layout_marginTop="@dimen/space_normal"
			android:gravity="start"
			app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
			tools:text="2023-05-20T07:00:00Z" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>